### Health Check
GET http://localhost:4000/v1/healthcheck

### Get Single Movie
GET http://localhost:4000/v1/movies/4

### Create Movie
POST http://localhost:4000/v1/movies
Content-Type: application/json

{
  "title": "Interstellar",
  "year": 2014,
  "runtime": 169,
  "genres": [
    "Adventure",
    "Drama",
    "Sci-Fi"
  ],
  "director": "Christopher Nolan",
  "actors": [
    "Matthew McConaughey",
    "Anne Hathaway",
    "Jessica Chastain",
    "Michael Caine"
  ],
  "plot": "A team of explorers travels through a wormhole in space in an attempt to ensure humanity's survival.",
  "poster_url": "https://images-na.ssl-images-amazon.com/images/I/71v1icHXOWl._AC_SL1072_.jpg"
}


###
//{
//    "title": "The Matrix",
//    "year": 2002,
//    "runtime": 100,
//    "genres": [
//        "Action",
//        "Sci-Fi"
//    ],
//    "director": "Lana Wachowski",
//    "actors": [
//        "Keanu Reeves",
//        "Laurence Fishburne",
//        "Carrie-Anne Moss",
//        "Hugo Weaving"
//    ],
//    "plot": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
//    "poster_url": "https://images-na.ssl-images-amazon.com/images/I/51EG732BV3L._AC_.jpg"
//}

